quarkus.http.port=8080

quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.base-url=${{values.model_endpoint}}/v1
quarkus.langchain4j.openai.chat-model.model-name=${{values.model_name}}
quarkus.langchain4j.openai.api-key=${{values.model_api_key}}